# journey

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/journey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/journey/: MainActivity.java  TestApplication.java
app/src/main/java/com/project/journey/activities/: IMGActivity.java  JourneyActivity.java  SearchTextActivity.java
app/src/main/java/com/project/journey/adapters/: CustomInfoWindowAdapter.java  TagAdapter.java
app/src/main/java/com/project/journey/fragments/: CreateJourneyFragment.java  EditJourneyFragment.java  JourneyButtonFragment.java  JourneyMemoriesFragment.java  SearchFragment.java
app/src/main/java/com/project/journey/models/: Journey.java  Tag.java
app/src/main/java/com/project/journey/repositories/: JourneyRepository.java  TagRepository.java
app/src/main/java/com/project/journey/utils/: OnSwipeTouchListener.java
app/src/main/java/com/project/journey/viewmodels/: JourneyViewModel.java  TagViewModel.java
app/src/main/res/drawable/: bg_header_corner.xml  ic_marker.xml  info_window_background.xml  round_search_view.xml
app/src/main/res/layout/: activity_img.xml  activity_journey.xml  activity_map.xml  custom_info_window.xml  dialog_add_tag.xml  dialog_create_journey.xml  fragment_create_journey.xml  fragment_edit_journey.xml  fragment_journey_memories.xml  fragment_search.xml  item_checkbox.xml  location_item.xml  persistent_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/journey/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
