plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.project.journey'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.journey"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable View Binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Google Libraries
    implementation 'com.google.android.libraries.places:places:4.0.0' // Google Places API
    implementation 'com.google.android.gms:play-services-maps:18.0.2' // Google Maps API
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0' // Ensure correct version

    // Additional libraries
    implementation libs.core
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview

    // Test libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// Apply the Google Services plugin at the end
apply plugin: 'com.google.gms.google-services'
